{
  "version": 2,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.ts",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
    }
  ],
  "crons": [
    {
      "path": "/cronjob/v1/lankadeepa?cron_secret=$API_KEY",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/cronjob/v1/deshaya?cron_secret=$API_KEY",
      "schedule": "50 12 * * *"
    },
    {
      "path": "/cronjob/v1/bbcsinhala?cron_secret=$API_KEY",
      "schedule": "10 13 * * *"
    },
    {
      "path": "/cronjob/v1/newswire?cron_secret=$API_KEY",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/cronjob/v1/newsfirsttamil?cron_secret=$API_KEY",
      "schedule": "50 13 * * *"
    },
    {
      "path": "/cronjob/v1/adaderana?cron_secret=$API_KEY",
      "schedule": "10 14 * * *"
    },
    {
      "path": "/cronjob/v1/storageStatus?cron_secret=$API_KEY",
      "schedule": "30 14 * * *"
    }
  ]
}
